akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  debug {
    receive = on
    autoreceive = on
    lifecycle = on
    event-stream = on
  }

  remote {

    enabled-transports = ["akka.remote.netty.tcp"]

    log-received-messages = on
    log-sent-messages = on
    log-remote-lifecycle-events = on

    transport-failure-detector {
      heartbeat-interval = 4 s
    }

    watch-failure-detector {
      heartbeat-interval = 2 s
      threshold = 10.0
      acceptable-heartbeat-pause = 10 s
      unreachable-nodes-reaper-interval = 1 s
    }

    netty.tcp {
      hostname = "127.0.0.1"
      port = 2552
      connection-timeout = 15 s
    }
  }
}

app {
  watch = false
  delayInMillis = 250
  maxDelayinMinutes = 4
  pub.name = "Publisher"
  sub.name = "Subscriber"
  sub.endpoints = ["akka.tcp://Publisher@127.0.0.1:2553/user/EventBus"]
}